{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "prepare": "husky install",
    "commit": "cz",
    "lint": "npx eslint --ext .js,.ts,.vue ."
  },
  "devDependencies": {
    "@commitlint/cli": "16.2.4",
    "@commitlint/config-conventional": "16.2.4",
    "@hongbusi/eslint-config": "*",
    "commitizen": "4.2.4",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "8.10.0",
    "husky": "7.0.4",
    "lerna": "4.0.0",
    "typescript": "4.6.2"
  },
  "eslintConfig": {
    "extends": "@hongbusi"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
